# configs for mysql connector
connector.class=io.debezium.connector.mysql.MySqlConnector
offset.storage=com.risingwave.connector.cdc.debezium.internal.ConfigurableOffsetBackingStore
database.history=io.debezium.relational.history.MemoryDatabaseHistory
# default snapshot mode to initial
snapshot.mode=${debezium.snapshot.mode:-initial}
database.hostname=${hostname}
database.port=${port}
database.user=${username}
database.password=${password}
database.include.list=${database.name}
table.include.list=${database.name}.${table.name}
# default to disable schema change events
include.schema.changes=${debezium.include.schema.changes:-false}
database.server.id=${server.id}
# set connector timezone to UTC(+00:00)
database.connectionTimeZone=+00:00
# default heartbeat interval 60 seconds
heartbeat.interval.ms=${debezium.heartbeat.interval.ms:-60000}
heartbeat.topics.prefix=${debezium.heartbeat.topics.prefix:-RW_CDC_HeartBeat_}
# In sharing cdc mode, we will subscribe to multiple tables in the given database,
# so here we set ${table.name} to a default value `RW_CDC_Sharing` just for display.
name=${hostname}:${port}:${database.name}.${table.name:-RW_CDC_Sharing}
provide.transaction.metadata=${transactional:-false}
